:root {
  --clr-blue-800: hsl(233, 47%, 7%);
  --clr-blue-700: hsl(244, 38%, 16%);
  --clr-primary-violet: hsl(277, 64%, 61%);

  --clr-white-400: hsl(0, 0%, 100%);
  --clr-white-500: hsla(0, 0%, 100%, 0.75);
  --clr-white-600: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr min-content;
  align-items: center;
  justify-items: center;

  font-family: "Inter", sans-serif;
  line-height: 1.5;
  background-color: var(--clr-blue-800);
  color: var(--clr-white-500);
  padding: 1rem;
}

.card {
  background-color: var(--clr-blue-700);
  border-radius: 1rem;
  overflow: hidden;
  max-width: 1110px;
}

.card__hero {
  min-height: 240px;
  background-color: var(--clr-primary-violet);
  background-image: url(./images/image-header-mobile.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  opacity: 0.9;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  padding: 2rem;
  font-size: 15px;
}

.card__title {
  line-height: 1.3;
  font-weight: 700;
  font-size: 1.5rem;
  padding: 0 1rem;
}

.card__title--accent {
  color: var(--clr-primary-violet);
}

.card__description {
  padding: 0 0.5rem;
}

.card__stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: "Lexend Deca";
  text-transform: uppercase;
  color: var(--clr-white-600);
  letter-spacing: 1px;
}

.card__stats strong {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--clr-white-400);
}

.card__stats p {
  display: flex;
  flex-direction: column;
}

.footer {
  font-size: 12px;
  padding-top: 1rem;
}

.footer a:link,
.footer a:visited {
  color: var(--clr-white-400);
}

.footer a:hover,
.footer a:active {
  color: var(--clr-primary-violet);
}

@media (max-width: 1200px) {
  .card {
    max-width: 420px;
  }
}

@media (min-width: 1200px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "content hero";
  }

  .card__hero {
    background-image: url(./images/image-header-desktop.jpg);
  }

  .card__title {
    font-size: 2rem;
    padding: 0;
    margin-bottom: 2rem;
  }

  .card__description {
    padding: 0;
  }

  .card__content {
    grid-area: content;
    text-align: left;
    padding: 4rem;
    margin-right: 3rem;
  }

  .card__stats {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3rem;
  }
}
